<!DOCTYPE html>
<html>
<head>
	<title>Floating Ball</title>
	<style type="text/css">
		.scene{
			width: 100%;
			height: 640px;
			overflow: hidden;
		}
		.ball{
			width: 50px;
			height: 50px;
			position: absolute;
			border-radius: 50%;
			background-image: linear-gradient(-115deg, rgba(255, 0,0,0.2), rgba(255,0,0,1));
			margin-left: 45.4%;
			margin-top: 400px;
			animation: float 2s ease-in-out infinite;
		}
		.shadow{
			background-color: rgba(0,0,0,0.3);
			margin-left: 45.8%;
			margin-top: 35%;
			position: absolute;
			border-radius: 50%;
			border: none;
			width: 40px;
			height: 10px;
			animation: change 2s ease-in-out infinite;
		}
		.pipe{
			width: 300px;
			height: 100px;
			background-color: orange;
			margin-top: 350px;
			transform: rotate(-30deg);
			margin-left: -90px;
			position: absolute;
			z-index: 1;
		}
		.shine{
			width: 100%;
			height: 100%;
			background-image: linear-gradient(rgba(255,255,255, 0.1) 10%, rgba(255,255,255, 0.3), rgba(255,255,255, 0.1) );
		}
		.block{
			width: 50px;
			height: 120px;
			background: orange;
			position: absolute;
			margin-top: 255px;
			margin-left: 180px;
			transform: rotate(-30deg);
			z-index: 1;
		}
		.catch{
			width: 150px;
			height: 150px;
			background: black;
			border-radius: 50%;
			position: absolute;
			transform: rotate(45deg);
			margin-top: 300px;
			margin-left: 1150px;
			z-index: 1;
		}
		.catch2{
			margin-left: -100px;
			margin-bottom: 20px; 
			background: yellow;
			width: 150px;
			height: 150px;
			background: yellow;
			border-radius: 50%;
			position: absolute;
			transform: rotate(45deg);
			z-index: 2;
		}
		.button{
			width: 180px;
			height: 30px;
			background: orange;
			border-radius: 10px;
			margin-top: 550px;
			margin-left: 550px;
			border-left: 5px solid #FF4D00;
			border-bottom: 5px solid #FF4D00;
			font-weight: bolder;
			font-size: 21px;
			text-align: center;
			padding-top: 10px;
			position: absolute;
		}
		.button:hover{
			cursor: pointer;
		}
		.enemy{
			width: 80px;
			height: 80px;
			background-image: radial-gradient(circle, red, orange, yellow);
			border-radius: 50%;
			margin-top: 300px;
			margin-left: 170px;
			position: absolute;
		}
		@keyframes float{
			50% {
				transform: translateY(-15px);
			}
			100%{
				transform: translateY(0px);
			}
		}
		@keyframes change{
			50%{
				width: 35px;
				background-color: rgba(0,0,0,0.15);
			}
			100%{
				width: 40px;
				margin-left: 45.8%;
				background-color: rgba(0,0,0,0.3);
			}
		}
		.score{
			position: absolute;
			font-weight: bolder;
			font-size: 21px;
			width: 180px;
			height: 30px;
			background: orange;
			border-radius: 10px;
			text-align: center;
			padding: 5px;
			z-index: 1;
		}
		.life{
			position: absolute;
			font-weight: bolder;
			font-size: 21px;
			width: 180px;
			height: 30px;
			background: orange;
			border-radius: 10px;
			text-align: center;
			padding: 5px;
			margin-left: 1150px;
			z-index: 1;
		}
		.panel{
			width: 40%;
			height: 340px;
			margin-top: 10%;
			background: rgba(0,0,0,0.5);
			z-index: 8px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			display: none;
		}
		.restart_button{
			position: absolute;
			width: 180px;
			height: 50px;
			margin-top: 80px;
			margin-left: 170px;
			background: orange;
			border-radius: 10px;
			font-weight: bolder;
			font-size: 21px;
			text-align: center;
			padding-top: 20px;
			cursor: pointer;
			border-left: 5px solid #FF4D00;
			border-bottom: 5px solid #FF4D00;
		}
		.thanks{
			text-align: center;
			color: white;
			font-size: 32px;
			margin-top: 120px;
			position: absolute;
			margin-left: 120px;
			display: none;
		}
	</style>
</head>
<body bgcolor="yellow">
<div class="scene">
	<div id="score" class="score">Score</div>
	<div id="life" class="life">Life: 10</div>
	<div class="ball" id="ball_obj"></div>
	<div class="shadow"></div>
	<div class="pipe">
		<div class="shine"></div>
	</div>
	<div class="block">
		<div class="shine" style="box-shadow: 0px 0px 5px 2px rgba(0,0,0, 0.2)"></div>
	</div>
	<div class="shadow" style="width: 300px; height: 20px; animation: none; margin-left: -100px; margin-top: 35.8%; background-image: linear-gradient(to right, rgba(0,0,0, 0.5), rgba(0,0,0, 0.2), rgba(0,0,0, 0.1))"></div>
	<div class="catch">
		<div class="catch2"></div>
		<div class="shine" style=" border-radius: 50%;"></div>
	</div>
	<div class="shadow" style="width: 100px; height: 20px; margin-left: 1180px; animation: none;"></div>
	<div class="button" onmouseover="flying()" onmouseleave="down()" id="hover_button">HOVER</div>

	<!--- Blank object to be broken--->
	<div class="ball" id="ene" style="animation: none; background-image: linear-gradient(-115deg, rgba(0, 0, 255,0.2), rgba(0,0,255,1)); z-index: 1; width: 80px; height: 80px;"></div>
	<div class="panel" id="panel">
		<div class="restart_button" onclick="addLife()" id="restart_play_button">Restart</div>
		<div class="restart_button" style="margin-top: 180px;" onclick="closeGame();" id="quit_button">Quit</div>
		<div class="thanks" id="thanks">I hope you Enjoyed !! <br> Thanks For Playing<br>&#128525</div>
	</div>

<script type="text/javascript">
	document.getElementById("ene").style.display="none";
	var life = 1; 
	var score = 0;
	var restart_count = 0;
	var ball = document.getElementById("ball_obj");
	start();
	function start(){
		if(life !=0){
			Attack(10);
			document.getElementById("ene").style.display="block";
		}
		else{
			document.getElementById("hover_button").style.disable="true";
			if (restart_count == 0) {
				document.getElementById('panel').style.display = 'block';
				document.getElementById('restart_play_button').innerHTML = "Play";
			}
			else{
				document.getElementById('panel').style.display = 'block';
				document.getElementById('restart_play_button').innerHTML = "Restart";
			}
		}
		setTimeout(start, 2000);
	}
	function Attack(speed){
		console.log("Attack");
		var P1y= -150;
		var P1x= -450;
		var P2y= -650;
		var P2x= 10;
		var P3y= -100;
		var P3x= 570;
		var t = 0;
		var enemy = document.getElementById("ene");
		enemy.style.display="block";
		score++;
		var id = setInterval(frame, speed);
		function frame(){
			var cy= 0;
			var cx= 0;
			if (t<=100) {
				t++;
				temp = t/100;
				cx = (1-temp)*(1-temp)*P1x + 2*(1-temp)*temp*P2x + (temp)*(temp)*P3x;
				cy = (1-temp)*(1-temp)*P1y + 2*(1-temp)*temp*P2y + (temp)*(temp)*P3y;
				enemy.style.left = cx + 'px';
				enemy.style.top = cy +'px';
				if(cy > -100){
					enemy.style.display = "none";
					life--;
					document.getElementById('life').innerHTML = "Life: "+life;
					clearInterval(id);
				}
				else{
					document.getElementById("score").innerHTML = "Score: "+score;
				}
				btop = ball.getBoundingClientRect().top;
				etopleft = enemy.getBoundingClientRect().left;
				//console.log(btop);
				if(680>parseInt(etopleft) && parseInt(etopleft)> 580){
					if (100 > parseInt(btop) && parseInt(btop)> 1) {
						console.log("collision Occured!!");
						enemy.style.display = "none";
						clearInterval(id);
					}
				}
			}
		}
	}
	var vol = 0;
	count = 0;
	function flying() {
		vol += 1;
		var d = setInterval(fly, 15);
		function fly(){
			if (vol == 1) {
				count -= 5; 
				ball.style.top = count + 'px' ;
			}
			else{
				clearInterval(d);	
			}
		}
	}
	function down(){
		vol = 0;
		var d1 = setInterval(drag, 15);
		function drag(){
			if (vol == 0) {
				if(count !=0){
					count += 5;
					ball.style.top = count+'px';
				}
				else{
					clearInterval(d1);
				}
			}
		}
	}
	function addLife(){
		restart_count++;
		document.getElementById('panel').style.display = "none";
		life = 10;
		document.getElementById('life').innerHTML = "Life: "+life;
		score = 0;
		document.getElementById("score").innerHTML = "Score: "+score;
	}
	function closeGame(){
		console.log("Closing Game !!!");
		document.getElementById("restart_play_button").style.display = 'none';
		document.getElementById("quit_button").style.display = 'none';
		document.getElementById("thanks").style.display = "block";
	}
</script>
</div>
</body>
</html>